header:hover
  nav
    left: 75vw

header nav
  position: fixed
  top: 0
  bottom: 0
  left: 100vw
  right: 0

  background-color: white
  opacity: .95
  box-shadow: 0 10px 30px rgba(0, 0, 0, .2)

  transition: left 200ms ease-in-out

header nav ul
  list-style-type: none
  padding: 10px
  margin: 0

header nav ul li
  font-size: 2em
  padding: 0
  margin: 10px 30px
