.article .image
  background-image: url('https://picsum.photos/500/?random')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  border-radius: 15px

  box-shadow: 15px 0 15px -15px rgba(0, 0, 0, 0.2)

  transition: transform 100ms ease-out, box-shadow 150ms ease-in-out

  display: flex
  justify-content: space-between
  align-items: center

  &:hover
    transform: scale(1.05)
    box-shadow: 20px 0 20px -20px rgba(0, 0, 0, 0.25)
    .gallery-button
      opacity: 1

  .gallery-button
    width: 30px
    height: 30px
    margin: 10px

    background-color: rgba(0, 0, 0, .5)
    border-radius: 100%
    @media (min-width: 900px)
      opacity: 0

    transition: transform 100ms ease-in-out, opacity 200ms ease-in-out 50ms
    &:hover
      transform: scale(1.1)
    &:active
      transform: scale(.9)
      transition: transform 50ms ease-in-out, opacity 100ms ease-in-out 50ms

  .gallery-button-left
    background-image: url('../../../../assets/arrow-left.png')
    background-position: center
    background-repeat: no-repeat
    background-size: 20px

  .gallery-button-right
    background-image: url('../../../../assets/arrow-right.png')
    background-position: center
    background-repeat: no-repeat
    background-size: 20px
