.article .text
  padding: 15px

  flex: 1
  display: flex
  flex-direction: column

.article .text .name
  margin: 0
  font-size: 1.7em
  display: inline

.article .text .description
  flex: 1
  margin: 15px 0 15px 0
  height: 75px
  overflow: scroll

.article .text .price-and-button
  display: flex

.article .text .price
  flex: 1
  margin: 0 15px 0 0
  font-style: italic
  font-weight: bold
  white-space: nowrap

// 460 600 720 960 1280 1600 1920
// 660 1280
