@import "button.sass"
@import "text.sass"
@import "image.sass"

.article
  background-color: rgba(0, 0, 0, 0.075)
  border-radius: 15px
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.05)

  display: flex
  margin: 20px

  transition: transform 100ms ease-out, box-shadow 150ms ease-in-out

  cursor: pointer

.article:hover, .article:active
  transform: scale(1.015)
  box-shadow: 0 25px 25px -25px rgba(0, 0, 0, 0.1)
  // .image
  //   transform: scale(1.05)
  //   box-shadow: 20px 0 20px -20px rgba(0, 0, 0, 0.25)
