.article .text
  flex: 5
  padding: 15px

a
  text-decoration: none
  color: black

.article .text h1
  font-size: 1.7em
  display: inline

.article .text .description
  margin: 15px 0 15px 0

.article .text .price
  font-style: italic
  font-weight: bold
