// importing FONTS
@import url('https://fonts.googleapis.com/css?family=Catamaran|Heebo|Montserrat|Do+Hyeon|Jua|')

// importing STYLESHEETS
@import "header/header"
@import "content/content"
@import "footer/footer"

*
  font-family: Jua, Do Hyeon, Heebo, Montserrat, sans-serif // still not sure on final font
  // border-radius: 0 !important

html, body
  padding: 0
  margin: 0
  background-color: #FEFEFE

#wrapper
  display: flex
  flex-direction: column

a
  text-decoration: none
  color: black
