@import "nav.sass"

header
  background-color: rgba(0, 0, 0, 0.5)

  position: fixed
  z-index: 100
  top: 0
  left: 0
  right: 0
  height: 75px

  display: flex
  justify-content: center
  align-items: center

  h1
    color: white
    flex: 1
    text-transform: uppercase
    text-shadow: 3px 3px 10px rgba(0, 0, 0, .5)
  h1::first-letter
    font-size: 1.5em
