@import "article/article"

#article-list
  list-style-type: none
  list-style: none

  margin: 0
  padding: 0

  display: flex
  flex-wrap: wrap
  align-content: flex-start
  justify-content: space-around
